package com.improving.domain

import com.fasterxml.jackson.annotation.JsonAlias
import java.io.Serializable
import javax.persistence.Column
import javax.persistence.Entity
import javax.persistence.GeneratedValue
import javax.persistence.GenerationType
import javax.persistence.Id
import javax.persistence.JoinColumn
import javax.persistence.OneToOne


@Entity
class Repository(
        @Column(name = "repository_id") @Id @GeneratedValue(strategy = GenerationType.AUTO) var repositoryId: Long?,
        @Column(name = "id") val id: Int?,
        @JsonAlias("node_id") @Column(name = "node_id") val nodeId: String?,
        @Column(name = "name") val name: String?,
        @JsonAlias("full_name") @Column(name = "full_name") val fullName: String?,
        @Column(name = "private") val private: Boolean?,
        @JoinColumn(name = "owner") @OneToOne var owner: Owner,
        @JsonAlias("html_url") @Column(name = "html_url") val htmlUrl: String?,
        @Column(name = "description") val description: String?,
        @Column(name = "fork") val fork: Boolean?,
        @Column(name = "url") val url: String?,
        @JsonAlias("forks_url") @Column(name = "forks_url") val forksUrl: String?,
        @JsonAlias("keys_url") @Column(name = "keys_url") val keysUrlsUrl: String?,
        @JsonAlias("collaborators_url") @Column(name = "collaborators_url") val collaboratorsUrl: String?,
        @JsonAlias("teams_url") @Column(name = "teams_url") val teamsUrl: String?,
        @JsonAlias("hooks_url") @Column(name = "hooks_url") val hooksUrl: String?,
        @JsonAlias("issue_events_url") @Column(name = "issue_events_url") val issueEventsUrl: String?,
        @JsonAlias("events_url") @Column(name = "events_url") val eventsUrl: String?,
        @JsonAlias("assignees_url") @Column(name = "assignees_url") val assigneesUrl: String?,
        @JsonAlias("branches_url") @Column(name = "branches_url") val branchesUrl: String?,
        @JsonAlias("blobs_url") @Column(name = "blobs_url") val blobsUrl: String?,
        @JsonAlias("tags_url") @Column(name = "tags_url") val tagsUrl: String?,
        @JsonAlias("git_tags_url") @Column(name = "git_tags_url") val gitTagsUrl: String?,
        @JsonAlias("git_refs_url") @Column(name = "git_refs_url") val gitRefsUrl: String?,
        @JsonAlias("trees_url") @Column(name = "trees_url") val treesUrl: String?,
        @JsonAlias("statuses_url") @Column(name = "statuses_url") val statusesUrl: String?,
        @JsonAlias("languages_url") @Column(name = "languages_url") val languagesUrl: String?,
        @JsonAlias("stargazers_url") @Column(name = "stargazers_url") val stargazersUrl: String?,
        @JsonAlias("contributors_url") @Column(name = "contributors_url") val contributorsUrl: String?,
        @JsonAlias("subscribers_url") @Column(name = "subscribers_url") val subscribersUrl: String?,
        @JsonAlias("subscription_url") @Column(name = "subscription_url") val subscriptionUrl: String?,
        @JsonAlias("commits_url") @Column(name = "commits_url") val commitsUrl: String?,
        @JsonAlias("git_commits_url") @Column(name = "git_commits_url") val gitCommitsUrl: String?,
        @JsonAlias("comments_url") @Column(name = "comments_url") val commentsUrl: String?,
        @JsonAlias("issue_comment_url") @Column(name = "issue_comment_url") val issueCommentUrl: String?,
        @JsonAlias("contents_url") @Column(name = "contents_url") val contentsUrl: String?,
        @JsonAlias("compare_url") @Column(name = "compare_url") val compareUrl: String?,
        @JsonAlias("merges_url") @Column(name = "merges_url") val mergesUrl: String?,
        @JsonAlias("archive_url") @Column(name = "archive_url") val archiveUrl: String?,
        @JsonAlias("downloads_url") @Column(name = "downloads_url") val downloadsUrl: String?,
        @JsonAlias("issues_url") @Column(name = "issues_url") val issuesUrl: String?,
        @JsonAlias("pulls_url") @Column(name = "pulls_url") val pullsUrl: String?,
        @JsonAlias("milestones_url") @Column(name = "milestones_url") val milestonesUrl: String?,
        @JsonAlias("notifications_url") @Column(name = "notifications_url") val notificationsUrl: String?,
        @JsonAlias("labels_url") @Column(name = "labels_url") val labelsUrl: String?,
        @JsonAlias("releases_url") @Column(name = "releases_url") val releasesUrl: String?,
        @JsonAlias("deployments_url") @Column(name = "deployments_url") val deploymentsUrl: String?,
        @JsonAlias("created_at") @Column(name = "created_at") val createdAt: String?,
        @JsonAlias("updated_at") @Column(name = "updated_at") val updatedAt: String?,
        @JsonAlias("pushed_at") @Column(name = "pushed_at") val pushedAt: String?,
        @JsonAlias("git_url") @Column(name = "git_url") val gitUrl: String?,
        @JsonAlias("ssh_url") @Column(name = "ssh_url") val sshUrl: String?,
        @JsonAlias("clone_url") @Column(name = "clone_url") val cloneUrl: String?,
        @JsonAlias("svn_url") @Column(name = "svn_url") val svnUrl: String?,
        @JsonAlias("homepage") @Column(name = "homepage") val homepage: String?,
        @JsonAlias("size") @Column(name = "size") val size: Int?,
        @JsonAlias("stargazers_count") @Column(name = "stargazers_count") val stargazersCount: Int?,
        @JsonAlias("watchers_count") @Column(name = "watchers_count") val watchersCount: Int?,
        @Column(name = "language") val language: String?,
        @JsonAlias("has_issues") @Column(name = "has_issues") val hasIssues: Boolean?,
        @JsonAlias("has_projects") @Column(name = "has_projects") val hasProjects: Boolean?,
        @JsonAlias("has_downloads") @Column(name = "has_downloads") val hasDownloads: Boolean?,
        @JsonAlias("has_wiki") @Column(name = "has_wiki") val hasWiki: Boolean?,
        @JsonAlias("has_pages") @Column(name = "has_pages") val hasPages: Boolean?,
        @JsonAlias("forks_count") @Column(name = "forks_count") val forksCount: Int?,
        @JsonAlias("mirror_url") @Column(name = "mirror_url") val mirrorUrl: String?,
        @Column(name = "archived") val archived: Boolean?,
        @Column(name = "disabled") val disabled: Boolean?,
        @JsonAlias("open_issues_count") @Column(name = "open_issues_count") val openIssuesCount: Int?,
        @Column(name = "license") val license: String?,
        @Column(name = "forks") val forks: Int?,
        @JsonAlias("open_issues") @Column(name = "open_issues") val openIssues: Int?,
        @Column(name = "watchers") val watchers: Int?,
        @JsonAlias("default_branch") @Column(name = "default_branch") val defaultBranch: String?
) : Serializable
